# Cluster Configuration
CLUSTER_NAME="inference-poc"
AWS_REGION="us-west-2"
KUBERNETES_VERSION="1.32"

# ECR Configuration
ECR_REPO_NAME="inferencepoc"
IMAGE_TAG="latest"

# IAM Configuration
CONSOLE_ROLE_NAME="Admin"
IAM_POLICY_LB_NAME="AWSLoadBalancerControllerIAMPolicy"
IAM_POLICY_BEDROCK_NAME="BedrockAccessPolicy"
IAM_POLICY_DYNAMODB_NAME="DynamoDBAccessPolicy"
IAM_POLICY_CONSOLE_NAME="EKSConsoleAccess"

# Service Account Configuration
SERVICE_ACCOUNT_NAME="inferencepoc-sa"
SERVICE_ACCOUNT_NAMESPACE="default"

# DynamoDB tavle name
DYNAMODB_TABLE_NAME="team-profile"

#SNS Topic name
TOPIC_NAME="bedrock-app-inf-topic"

# Node Group Configuration
NODE_GROUP_INSTANCE_TYPE="m5.xlarge"
NODE_GROUP_MIN_SIZE="1"
NODE_GROUP_MAX_SIZE="2"
NODE_GROUP_DESIRED_CAPACITY="1"

# Supported values: arm64, amd64, both
BUILD_ARCHITECTURE="amd64"
IMAGE_TAG_SUFFIX="" # Will be set automatically based on architecture
